{
  "name": "world-of-stories",
  "version": "1.0.0",
  "description": "An Alexa skill offering moral stories in English and Hindi for all ages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anupam Jain",
  "license": "Apache-2.0",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0"
  },
  "keywords": [
    "alexa",
    "skill",
    "storytelling",
    "stories",
    "hindi",
    "english",
    "childrens-stories",
    "moral-lessons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anupamjain16/AlexaSkillWorlOfStories.git"
  }
}